# ============================== Global =============================
# Global configurations
TZ=

# ============================== Cloudflared =============================
# Cloudflared configurations
TUNNEL_TOKEN=
