version: '3.0'

include:
  - path: 'docker-compose.networks.yaml'
  - path: 'cloudflared/docker-compose.cloudflared.yaml'
  - path: 'portainer/docker-compose.portainer.yaml'
  - path: 'homeassistant/docker-compose.homeassistant.yaml'
  - path: 'mosquitto/docker-compose.mosquitto.yaml'
  - path: 'grafana/docker-compose.grafana.yaml'
  - path: 'influxdb/docker-compose.influxdb.yaml'
  - path: 'nodered/docker-compose.nodered.yaml'
  - path: 'octoprint/docker-compose.octoprint.yaml'
  - path: 'stremio/docker-compose.stremio.yaml'
